  
{
	"name": "app",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "",
	"scripts": {
		"start": "node -r ./index.js"
	},
	"license": "ISC",
	"dependencies": {
	  "dotenv": "^8.2.0"
	}
  }